<html><head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.2.1/dygraph.min.js" integrity="sha512-j+6RLnV/rO2AvirXbl+yU5JATIllIaxbV7FaSgrMkJLQa231kNXziVpbTe9+np8S6fLYiZt8Ou0JUFT84zuJdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.2.1/dygraph.min.css" integrity="sha512-ctjfqH0cf1ZvsxW1ub4RMXYPxaAbaGN6XPMXFkIRN2V9cRs21C2tL/9e8W9Osm/gv9hCdJNc+E3tLIqINSLSEg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div id="graphdiv2"
  style="width:1000px; height:300px;"></div>
<script type="text/javascript">
tempgraph = new Dygraph("graphdiv2", "temperatures.csv", {
  legend: 'always',
  title: 'Greenhouse',
  ylabel: 'Temperature (C)',
  y2label: 'Humidity (%)',
  series : {
            'Humidity': {
              axis: 'y2'
            }
  }
});

  function displaygraph(el) {
    tempgraph.setVisibility(el.id, el.checked);
  }

  function updategraph() {
  tempgraph.updateOptions({
                  "file": "temperatures.csv"
                });
}

setInterval(updategraph, 300000); // Calls updategraph() every 5 minutes)
</script>
<p><b>Display: </b>
<input type=checkbox id=0 onClick="displaygraph(this)" checked>
<label for="0"> Temperature</label>
<input type=checkbox id=1 onClick="displaygraph(this)" checked>
<label for="1"> Humidity</label>

</p>
</body></html>
